# usque-ru-android-app

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/kotlin/com/warp/usque/: MainActivity.kt  UsqueVpnService.kt
