apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.warp.usque'
    compileSdk 34

    defaultConfig {
        applicationId 'com.warp.usque.ru'
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName '1.0.3.2'
    }

    signingConfigs {
        debug {
            def keystorePath = System.getenv('ANDROID_KEYSTORE_FILE')
            def keystorePasswordValue = System.getenv('ANDROID_KEYSTORE_PASSWORD')
            def keyAliasValue = System.getenv('ANDROID_KEY_ALIAS')
            def keyPasswordValue = System.getenv('ANDROID_KEY_PASSWORD')
            if (keystorePath && keystorePasswordValue && keyAliasValue && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
        release {
            def keystorePath = System.getenv('ANDROID_KEYSTORE_FILE')
            def keystorePasswordValue = System.getenv('ANDROID_KEYSTORE_PASSWORD')
            def keyAliasValue = System.getenv('ANDROID_KEY_ALIAS')
            def keyPasswordValue = System.getenv('ANDROID_KEY_PASSWORD')
            if (keystorePath && keystorePasswordValue && keyAliasValue && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug { 
            minifyEnabled false 
            shrinkResources false
            if (System.getenv('ANDROID_KEYSTORE_FILE')) {
                signingConfig signingConfigs.release
            }
            // РАЗРЕШАЕМ ADB ДОСТУП к папке /data/...
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (System.getenv('ANDROID_KEYSTORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation files('libs/usque-classes.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
